<html>
<head>
<style>
@keyframes topcloudslideup {
  0% {
    transform: translateY(100vh);
    opacity: 1;
  }
  100% {
    transform: translateY(-441px);
    opacity: 1;
  }
}

@keyframes textfadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes  rectslideup {
  0% {
    opacity: 1;
    bottom: -150vh;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes logozoom {
  0% {
   transform: scale(2.5);
  }
  100% {
   transform: scale(2.2);
  }
}


  .top-cloud {
    opacity: 0;
    animation: topcloudslideup 1s linear;
    width: 100%;
    top: 0;
    left: 0;
} 
.rect {
  position: absolute;
    opacity: 0;
    animation: rectslideup 1s ease-out forwards;
    animation-delay: 400ms;
    width: 100%;
    bottom: 0;
    left: 0;
      filter:contrast(120%);
}

.state{
  z-index: 3;
  transform: scale(2.2);
   animation: logozoom 1s linear forwards;
    animation-delay: 1200ms;
}

.logo{
  z-index: 3;
  transform: scale(2);
  margin-top: 150px;
}

.text{
  opacity: 0;
  position: absolute;
  animation: textfadein 500ms ease-out forwards;
  animation-delay: 1300ms;
  z-index: 3;
  transform: scale(2);
  bottom: 0;
  margin-bottom:  200px;

}

</style></head><body
  #splash overflow-y: hidden"
>
  <div>
      <img class="top-cloud" src="./../../../assets/splash/clouds.png"/>

 
      <img class="rect" src="./../../../assets/splash/rect.png"/>
      <div style="  display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <img class="state" src="../../../assets/splash/state.png" />
    <img class="logo" src="../../../assets/splash/logo.png" />
    <img class="text" src="../../../assets/splash/text.png" />
    </div>
  </div>
</body>
</html>